#["\
#\
#"]

input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["esmaster1:9200", "esmaster2:9200", "esmaster3:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
elasticsearch.hosts: ["esmaster1:9200", "esmaster2:9200", "esmaster3:9200"]

